<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-4" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cidades" ZOrder="15" X="70" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estados" ZOrder="3" X="328" Y="28" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="9" X="64" Y="373" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos" ZOrder="1" X="313" Y="197" Height="210" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grupos" ZOrder="2" X="337" Y="406" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="11" X="78" Y="228" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NotadeEntrada" ZOrder="4" X="630" Y="384" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="5" X="627" Y="180" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidades_Estados" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedores_ToCidades" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>523</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>398</Y>
        </Point>
        <Point>
          <X>510</X>
          <Y>398</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Cidades" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_NotadeEntrada" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>825</X>
          <Y>384</Y>
        </Point>
        <Point>
          <X>825</X>
          <Y>352</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotadeEntrada_Fornecedores" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>446</Y>
        </Point>
        <Point>
          <X>630</X>
          <Y>446</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_Produtos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>510</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>627</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>