<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-53" ViewPortY="8" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Cidades" ZOrder="20" X="70" Y="70" Height="153" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Estados" ZOrder="8" X="328" Y="28" Height="153" Width="188" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Fornecedores" ZOrder="14" X="64" Y="373" Height="153" Width="222" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Produtos" ZOrder="1" X="-43" Y="635" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Grupos" ZOrder="2" X="287" Y="542" Height="134" Width="186" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Clientes" ZOrder="16" X="78" Y="228" Height="134" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:NotadeEntrada" ZOrder="9" X="605" Y="477" Height="172" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeEntrada" ZOrder="10" X="569" Y="282" Height="172" Width="287" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:ProdutosNotaDeSaida" ZOrder="4" X="525" Y="55" Height="172" Width="273" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:NotasDeVenda" ZOrder="3" X="907" Y="105" Height="191" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Cidades_Estados" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>328</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>260</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Fornecedores_ToCidades" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>168</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Produtos_Grupos" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>431</X>
          <Y>676</Y>
        </Point>
        <Point>
          <X>431</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>257</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Cidades" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>70</X>
          <Y>223</Y>
        </Point>
        <Point>
          <X>70</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>78</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_NotadeEntrada" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>721</X>
          <Y>477</Y>
        </Point>
        <Point>
          <X>721</X>
          <Y>454</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotadeEntrada_Fornecedores" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>286</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>605</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeEntrada_Produtos" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>174</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>174</X>
          <Y>301</Y>
        </Point>
        <Point>
          <X>569</X>
          <Y>301</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_NotasDeVenda" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>926</X>
          <Y>105</Y>
        </Point>
        <Point>
          <X>926</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>25</Y>
        </Point>
        <Point>
          <X>790</X>
          <Y>55</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ProdutosNotaDeSaida_Produtos" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>635</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>210</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>210</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_NotasDeVenda_Clientes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>268</X>
          <Y>237</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>237</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>